version: '3'
services:
  mediamtx:
    image: bluenviron/mediamtx:latest
    network_mode: host
    privileged: true
    tty: true

  rtsp-x64:
    build:
      context: ./docker
      dockerfile: Dockerfile.video  # Name of your Dockerfile
    network_mode: host
    privileged: true
    tty: true
    depends_on:
      - mediamtx
